PORT=4004
MONGO_URI=mongodb://localhost:27017/mini-erp

SUPERADMIN_PHONE=+998939021405
SUPERADMIN_EMAIL=lazizbekrakhimov25@gmail.com
SUPERADMIN_PASSWORD=v7o0m0i2h3a0r5k2e4b2z1iWzyaklsuh

ACCESS_TOKEN_KEY=acctokenkey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=reftokenkey
REFRESH_TOKEN_TIME=30d

ESKIZ_SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjgwNDU5OTUsImlhdCI6MTc2NTQ1Mzk5NSwicm9sZSI6InRlc3QiLCJzaWduIjoiMDdiZGYzMDY5ZDhhMzc1NGNlYmUzMDdjYTg5NGVlOTIxZDJkOGE5MDQzZjE5MDZiZWY3ODQ3MmQ2MThjMjBmYyIsInN1YiI6IjEzNjEzIn0.KAE4o6G5nZnrUAO8z55YfOV2L928myFaCNnApt-yP1U

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=lazizbekrakhimov25@gmail.com
MAIL_PASS=xemtkejpotgzufai